<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<title>Acerca de</title>
	
<style type="text/css">
<!--
#content #wrapper #scroller #quien-cont h2 {
	color: #39F;
}
#content #wrapper #scroller #quien-cont ul li {
	color: #39F;
}
#content #wrapper #scroller #quien-cont blockquote p {
	color: #39F;
}
-->
</style>
</head>
<body>

<div id="left-bar" width="264px" height="100%">

	<div id="secciones">
		<li id="quien" class="seccion">Who is IMS?</li>
		<li id="objetivos" class="seccion">Main goals and objectives of our research</li>
		<li id="proteccion" class="seccion">Privacy</li>
	</div>
</div >
<div id="content" width="760px">

	<div id="wrapper" class="" >
	<div id="scroller">
	<div id="quien-cont" class="contenido">
	  <h2>Who is IMS? </h2>
      <p><img src="img/about_map2.jpg" alt="" width="320" height="206" align="left"></p>
      <ul>
        <li>We work in over 100 countries </li>
      </ul>
      <ul>
        <li>6,900 employees worldwide with 1,000 consultants</li>
      </ul>
      <ul>
        <li>Extensive portfolio of products and services </li>
      </ul>
      <ul>
        <li>We support over 3,000 pharmaceutical companies </li>
      </ul>
      <ul>
        <li>We collaborate with the Health Administration in the U.S. and major European countries</li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><img src="img/dataobject.jpg" alt="" width="268" height="188" align="right"></p>
      <ul>
        <li>IMS collects 75% of global sales of drugs</li>
      </ul>
      <ul>
        <li>Stores billions of transactions for over 1 million products</li>
      </ul>
      <ul>
        <li>Integrates 29,000 wholesalers with information collected in over 225,000 stores</li>
      </ul>
      <ul>
        <li>Processes more than 77 million patient longitudinal records</li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
	</div>
	<div id="objetivos-cont" class="contenido">
	  <blockquote>
	    <h2 align="left">	Main goals and objectives of our research</h2>
</blockquote>
	  <ul>
	    <li>Investigating the incidence of the disease throughout the different seasons<br>
	      annual	  </li>
	  </ul>
	  <ul>
	    <li>The grouping of information about therapeutic methods, pharmacological,<br>
	      surgical and physical diagnosis regarding<br>
	    </li>
</ul>
	  <ul>
	    <li>The determination of diagnoses in relation to rural and urban areas</li>
	  </ul>
	  <ul>
	    <li>The method used is to establish a sample selected by system<br>
	      likely to be statistically representative for the whole of the medical<br>
	      Spanish, and process data (anonymous) of all diagnoses and prescriptions<br>
	      performed by physicians in a given period</li>
</ul>
        </div>
	</div>
	<div id="proteccion-cont" class="contenido">
		<blockquote> 
        <h2>Privacy</h2>
        <p><br>
          All information you send to us in this book will be treated with absolute confidentiality following the ESOMAR code of conduct of which are governed by the statistical studies of opinion</p>
        <p><br>
          &quot;Your personal data will be included in a file that is IMS HEALTH, SA, established in Juan Esplandi&uacute;, November 6th floor, 28007 Madrid, with the sole purpose of conducting studies on the prescribing habits regarding the<br>
          drugs. You hereby authorize us to submit your details to us treatments with the aim of anonymous data. Anytime you can exercise their rights of access, rectification, cancellation and opposition by writing to the address. Help us keep the data updated by communicating any changes that occur in them &quot;</p>
      </blockquote>
      <p></p>
	</div>
  </div>
</div>
</div>
<script type="text/javascript" src="script/code.js"></script>
<!--<script type="text/javascript" src="script/iscroll.js"></script>-->


</div>

</div>

</body>

</html> 
