<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        
        
        <title>Preguntas frecuentes</title>
        
    <style type="text/css">
<!--
#content #wrapper #scroller #preguntas-cont p strong {
	color: #39C;
}
#content #wrapper #scroller #preguntas-cont {
	color: #39F;
}
-->
    </style>
    </head>
<body>
        <div id="left-bar" width="264px" height="100%">
            <div id="secciones">
                <li id="preguntas" class="seccion" style="color:white;">Frequently Asked Questions</li>
            </div>
        </div >
        <div id="content" width="760px" height="100%">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="preguntas-cont" class="contenido">
                      <h3 align="center"><strong>Frequently Asked Questions</strong></h3>
                      <ul>
                        <li><strong>How can I remove the messages that appear when I go into my inbox?</strong></li>
                      </ul>
                      <p>There are 2 ways to remove the initial message:<br>
                        1. Wait 10 seconds and the message will go away on its own<br>
                        2. Click on the message and it will disappear</p>
                      <ul>
                        <li><strong>How can I type in data?</strong></li>
                      </ul>
                      <p>Click in the text box where you should type the answer and the keyboard will appear at the bottom of the screen.</p>
                      <ul>
                        <li><strong>It&rsquo;s possible that I work in 2 centers, can I indicate both?</strong></li>
                      </ul>
                      <p>Yes, in the section where we ask for your center, you may enter more than one option.</p>
                      <ul>
                        <li>How can I change my collaboration week?</li>
                      </ul>
                      <p>In order to change your collaboration week, because you will be in a Conference, on vacation, etc, you should notify IMS. Please keep in mind that both weeks must be within the same trimester.</p>
                      <ul>
                        <li><strong>What does the X on the right side of the prescribed medicine do?</strong></li>
                      </ul>
                      <p>The X is to remove a medicine, a diagnosis or a patient. When you click X, a message will appear asking if you are sure you would like to remove the medicine, diagnosis or patient.</p>
                      <ul>
                        <li><strong>How can I send the data to IMS?</strong></li>
                      </ul>
                      <p>A week after the collaboration period, the data are automatically sent.</p>
                      <ul>
                        <li><strong>Can I fill out the questionnaire on the weekend or do I have to do it during the appointment?</strong></li>
                      </ul>
                      <p>The purpose of the study is to collect information about all of the visits and prescriptions for the corresponding complete collaboration week . It does not matter where the questionnaire is filled out, as long as all of the required information is filled in.</p>
                      <ul>
                        <li><strong>Can I leave a patient incomplete and complete it later?</strong></li>
                      </ul>
                      <p>Yes, you may leave a patient without completing the entire visit. If you close the application with an incomplete patient, when you re-open the application you will not be able to move to the next patient until you have modified the one in progress.</p>
                      <ul>
                        <li><strong>I can&rsquo;t find the diagnosis that I need, what can I do?</strong></li>
                      </ul>
                      <p>When you start to type in the diagnosis, suggestions available in IMS&rsquo;s database will automatically appear. In case the diagnosis is not listed, you may use free text to type in the diagnosis name.</p>
                      <ul>
                        <li><strong>I can&rsquo;t find the product that I need, what can I do?</strong></li>
                      </ul>
                      <p>When you start to type in the product, suggestions available in IMS&rsquo;s database will automatically appear. In case the product is not listed, you may use free text to type in the product name.</p>
                      <ul>
                        <li><strong>If I mistakenly remove a diagnosis/product/patient, can I get it back?</strong></li>
                      </ul>
                      <p>No, before removing a diagnosis/product/patient, a message will appear asking if you are sure you want to remove it. If the answer is Yes, you will not be able to recover the information.</p>
                      <ul>
                        <li><strong>If I can&rsquo;t connect, can I enter the data?</strong></li>
                      </ul>
                      <p>Yes, the diagnosis and product database will be active even if you are not connected at a particular point in time.</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--<script type="text/javascript" src="script/code.js"></script>-->
        <script type="text/javascript" src="script/code.js"></script>
        <!--<script type="text/javascript" src="script/iscroll4.js"></script>-->
        <!--<script type="text/javascript">window.myScroll = new iScroll('wrapper');</script>-->
    </body>
</html>